{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"lib": [
			"dom",
			"esnext"
		],
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"moduleResolution": "node",
		"baseUrl": "./src"
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"jest.config.js"
	]
}